{
  "name": "@assetcutter/local-companion",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "本地伴侣：本机 HTTP + 浏览器控制台（插件 · 仓库）",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/yauzl": "^2.10.3",
    "tsx": "^4.19.0",
    "typescript": "~5.8.2"
  },
  "dependencies": {
    "assetcutter-ai-pro": "file:..",
    "undici": "^8.9.0",
    "yauzl": "^3.3.0"
  }
}
